name=PeopleCounter
version=1.0.0
author=George_Halim
maintainer= <georgehany064@gmail.com>
sentence=A library to help programmers make a counting visitors project.
paragraph=PeopleCounter is a library designed to simplify the creation of visitor counting systems using Arduino. It supports dual sensor inputs and various modes of operation.
category=Sensors
url=https://github.com/george10hany77/People_Counter_Lib
architectures=*
examples=examples/BasicUsageWithActiveLow/BasicUsageWithActiveLow.ino,examples/BasicUsageWithActiveHigh/BasicUsageWithActiveHigh.ino,examples/BlockingAlgorithmMode/BlockingAlgorithmMode.ino,examples/ChangingSensorsAndMode/ChangingSensorsAndMode.ino,examples/SensorDebouncing/SensorDebouncing.ino,examples/MultipleCountersForDifferentZones/MultipleCountersForDifferentZones.ino
